#BlueJ class context
comment0.target=Game
comment1.params=date\ teamH\ teamG
comment1.target=Game(java.lang.String,\ Team,\ Team)
comment1.text=\n\ constructor\ (automatically\ assigns\ a\ number\ to\ the\ game)\n\ \n\ @param\ date\ game\ date\n\ @param\ teamH\ home\ team\ \n\ @param\ teamG\ away\ team\n
comment10.params=
comment10.target=void\ goalG()
comment10.text=\n\ called\ when\ away\ team\ scores\n
comment11.params=
comment11.target=void\ whistle()
comment11.text=\n\ called\ at\ the\ end\ of\ the\ game\n
comment2.params=
comment2.target=Game[]\ getGames()
comment2.text=\n\ returns\ all\ the\ games\ \n\ @return\ games\n
comment3.params=date
comment3.target=Game[]\ getGames(java.lang.String)
comment3.text=\n\ returns\ all\ the\ games\ on\ a\ given\ date\ \n\ @return\ games\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\n\ return\ the\ date\ of\ the\ game\n\ @return\ date\n
comment5.params=
comment5.target=Team\ getTeamH()
comment5.text=\n\ return\ home\ team\n\ @return\ team\n
comment6.params=
comment6.target=Team\ getTeamG()
comment6.text=\n\ returns\ away\ team\n\ @return\ team\n
comment7.params=
comment7.target=int\ getGoalsH()
comment7.text=\n\ returns\ the\ home\ team\ goals\n\ @return\ goals\n
comment8.params=
comment8.target=int\ getGoalsG()
comment8.text=\n\ returns\ the\ away\ team\ goals\n\ @return\ goals\n
comment9.params=
comment9.target=void\ goalH()
comment9.text=\n\ called\ when\ home\ team\ scores\n
numComments=12
